[Back to README](../README.md)

## Exercise Summary

Below you'll find an Epic, along with a link to a Story. Your objective is to deliver the functionality outlined in the Story.

- Before you begin please create a new branch.
- Write tests where you feel they're required.
- Feel free to google if you need additional information.
- Feel free to install any npm dependencies you need (`npm install dependency-name`).
- If you're unsure about anything during the exercise then please ask for clarification.
- When you're done (regardless of progress) please commit your changes to your new branch.

### Epic

```
As a Dunelm customer
I want to view all products
So that I can choose which ones to buy
```

When you've read through this please move on to [Story 1](./story1.md).
